syntax on 

set guicursor=
set cursorline
set guifont=DejaVuSansMono_Nerd_Font_Mono:h11

set hidden
set nowrap
set encoding=UTF-8

set relativenumber

set smartindent
set smarttab
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab

set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=~/AppData/Local/nvim-data/undodir
set undofile
set incsearch
set termguicolors
set guioptions-=T " No Tool bar

colorscheme gruvbox

let g:python3_host_prog = '~/.virtualenvs/nvim-9Keq6Vx5/Scripts/python.exe'

let g:loaded_python_provider = 0

let g:gruvbox_contrast_dark = 'medium'

set background=dark
